<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-hF-b55">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-xh-VKF">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-Du-rxI">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="YiQ-VT-x51"/>
                        <constraint firstAttribute="width" constant="120" id="cYT-Pr-RVE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DrC-xh-VKF" firstAttribute="top" secondItem="qv9-hF-b55" secondAttribute="bottom" id="6RP-cv-rdp"/>
                <constraint firstAttribute="bottom" secondItem="DrC-xh-VKF" secondAttribute="bottom" id="9jW-ad-WJZ"/>
                <constraint firstItem="qv9-hF-b55" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EKZ-dI-xHA"/>
                <constraint firstItem="qv9-hF-b55" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KYK-Gt-ax6"/>
                <constraint firstAttribute="trailing" secondItem="DrC-xh-VKF" secondAttribute="trailing" id="MHb-0F-n0q"/>
                <constraint firstAttribute="centerX" secondItem="aU7-Du-rxI" secondAttribute="centerX" id="NKb-Jo-etq"/>
                <constraint firstAttribute="trailing" secondItem="qv9-hF-b55" secondAttribute="trailing" id="RPe-cG-A4w"/>
                <constraint firstItem="DrC-xh-VKF" firstAttribute="height" secondItem="qv9-hF-b55" secondAttribute="height" id="Wn4-nn-LxX"/>
                <constraint firstAttribute="centerY" secondItem="aU7-Du-rxI" secondAttribute="centerY" id="z2K-xn-T6C"/>
                <constraint firstItem="DrC-xh-VKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zBH-I3-uqE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
